# piattaforme

./: pom.xml
src/main/java/it/unical/progetto_piattaforme/: ProgettoPiattaformeApplication.java
src/main/java/it/unical/progetto_piattaforme/authentication/: JwtAuthenticationConverter.java  Utils.java
src/main/java/it/unical/progetto_piattaforme/configurations/: EncodingConfiguration.java  SecurityConfiguration.java
src/main/java/it/unical/progetto_piattaforme/controllers/: BigliettoController.java  EventoController.java  OrganizzatoreController.java  RegistrazioneController.java  UtenteController.java
src/main/java/it/unical/progetto_piattaforme/entities/: Biglietto.java  Evento.java  Organizzatore.java  Utente.java
src/main/java/it/unical/progetto_piattaforme/exceptions/: AccountGiaEsistenteException.java  BigliettoGiaAcquistatoException.java  EventoGiaEsistenteException.java  OrganizzatoreGiaEsistenteException.java  PostiEsauritiException.java  PostoOccupatoException.java
src/main/java/it/unical/progetto_piattaforme/repositories/: BigliettoRepository.java  EventoRepository.java  OrganizzatoreRepository.java  UtenteRepository.java
src/main/java/it/unical/progetto_piattaforme/services/: BigliettoServices.java  EventoServices.java  OrganizzatoreServices.java  RegistraUtenteServices.java  UtenteServices.java
src/main/resources/: application.yaml
src/test/java/it/unical/progetto_piattaforme/: ProgettoPiattaformeApplicationTests.java
